/*
-Font Size System (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Spacing System (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #14213d;
  background-color: #e5e5e5;
}

.container {
  max-width: 118rem;
  padding: 0 3.8rem;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 3.2rem 0;
}

.brand-name {
  font-weight: 400;
  font-size: 2.4rem;
  text-decoration: none;
  text-transform: capitalize;
  color: #14213d;
}

.header-icon {
  height: 2.4rem;
  width: 2.4rem;

  --ionicon-stroke-width: 36px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 4.8rem 0 9.6rem 0;
}

.hero-heading {
  font-size: 5.2rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.3rem;
}

.text-underline {
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
  text-underline-offset: 0.3rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #fca311;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  color: #14213d;
  font-size: 1.6rem;
  margin-top: 3.2rem;
  border: 1px solid #14213d;
}

.btn:hover,
.btn:active {
  background-color: transparent;
  border: 1px solid #fca311;
  transition: all 0.4s;
}

.btn-center {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-icon {
  width: 2rem;
  height: 2rem;
}

.hero-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  max-height: 22rem;
}

.hero-img-edit {
  grid-column: span 2;
}

.feature-section {
  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 3.2rem;
}

.feature-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.feature-heading {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.feature-description {
  font-size: 1.6rem;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 9.6rem 0;
  column-gap: 3.6rem;
}

.heading-secondary {
  font-size: 4.8rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.3rem;
}

.contact-text {
  font-size: 1.6rem;
  margin-top: 3.2rem;
}

.contact-selection-box {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
}

.contact-selection:link,
.contact-selection:visited {
  display: inline-block;
  border: 1px solid #14213d;
  padding: 3.2rem 4.8rem 3.2rem 1.6rem;

  text-decoration: none;
  color: #14213d;
  font-size: 1.8rem;
  transition: 0.4s all;
}

.contact-selection:active,
.contact-selection:hover {
  background-color: #14213d;
  color: #e5e5e5;
}

.contact-selection-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.contact-selection-text {
  display: block;
  margin-top: 1rem;
}

.project-section {
  padding: 9.6rem 0;
}

.project-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 450px;

  gap: 3.2rem;

  margin-top: 4.8rem;
}

.project-right-img,
.project-left-img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center top;
}

.project-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}

.testimonial-section {
  background-color: #14213d;
  padding: 9.6rem 0;
}

.testimonial-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.testimonial-textbox {
  color: #e5e5e5;
}

.testimonial-text {
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  line-height: 1.3;
  margin-top: 3.6rem;
  width: 40rem;
}

.testimonial-card {
  background-color: #e5e5e5;
  width: 35rem;
  height: 25rem;

  padding: 3.2rem;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  transition: all 0.4s;
}

.testimonial-card-icon {
  font-size: 4.8rem;
}

.testimonial-card-text {
  font-weight: 400;
  font-size: 1.6rem;
}

.testimonial-profile {
  border-top: 2px solid #14213d;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1.6rem;
  padding-top: 1.2rem;
}

.testimonial-profile-img {
  width: 4.4rem;
  height: 4.4rem;

  border-radius: 50%;
}

.testimonial-profile-name {
  font-weight: 400;
  font-size: 1.6rem;
}

.cta-section {
  background-color: #fca311;
  padding: 9.6rem 30rem;
  text-align: center;
}

.cta-input-box {
  font-size: 0;
  margin-top: 3.6rem;
}

.cta-input {
  border: 1px solid #14213d;
  background-color: #fca311;
  padding: 1rem 2.4rem 1rem 1.2rem;
}
.cta-input::placeholder {
  color: #14213d;
  font-size: 1.4rem;
}

.cta-btn {
  background-color: #14213d;
  padding: 1.1rem 1.3rem;
  color: #e5e5e5;
  border: 0;
  font-weight: 400;
  font-size: 1.4rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 6.4rem;

  margin: 4.6rem 0;
}

.footer-logo {
  display: flex;
  gap: 2.4rem;
}

.footer-about {
  font-weight: 400;
  font-size: 1.6rem;
  margin-top: 1.6rem;
  line-height: 1.4;
}

.heading-tertiary {
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: underline;
}

.footer-link-list {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2.4rem;
}

.footer-link-list a {
  color: #14213d;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  letter-spacing: 1.2;
  margin-top: 9.6rem;
}
